<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta lang="ja">
    <title>よくぞここまで辿り着いた。</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="backg">
    <h1><span style="color: red;"> とてもふざけた</span><span style="color: blue;">ページ😱😱</span></h1>
    <p>とりあえずなんとなくふざけたくなったので、とてもだっさいサイトを作ってみることにしました
    ついでにふざけるなら、<br><span style="background: linear-gradient(transparent 60%, yellow 30%);
    width: 350px;"> 「ローカルからじゃ見えないほうがいいんじゃね？？」</span><br>という発想にいたった、
    ワープロ部の公式サイトのドメイン、<a href="https://ck-wp.club/" target="_blank">https://ck-wp.club</a>を使用することにしました！！！<br>
    まあ、ふざけたサイトを作ろうとは思ったものの、ふざける内容も全く無かったので、なんとなく自分のPCのスペックを書いていこうと思います(??)</p>

    <h2>スペック</h2>
    <table>
        <tr>
          <th>項目</th>
          <th>内容</th>
        </tr>
        <tr>
          <td>メーカー</td>
          <td>FRONTIER</td>
        </tr>
        <tr>
            <td>CPU</td>
            <td>AMD Ryzen 7 5700X</td>
        </tr>
        <tr>
            <td>RAM</td>
            <td>32GB<span style="font-size: 1cm;"><br>(※元々16GBで換装した。そして換装時に全体重をかけメモリの１スロット破壊した。)</span></td>
        </tr>
        <tr>
            <td>ストレージ</td>
            <td>1TB</td>
        </tr>
        <tr>
            <td>GPU</td>
            <td>Geforce RTX 3060 Ti</td>
        </tr>
    </table>
    
    <p style="font-size: 1cm;">先生のPCよりは性能は劣ってますけどゲーム(FPS等)は快適にできるので個人的には十分な性能なので気に入ってます。<br>強いて言えば、デスクトップの内部をライトアップさせなかったことですね。。。。<br>ついでに周辺機器も記載します(??)</p>

    <h2>周辺機器</h2>
    <table>
        <tr>
            <th>部類</th>
            <th>商品名</th>
            <th>レビュー</th>
        </tr>
        <tr>
            <th>モニター</th>
            <th>IODATA(GigaCrysta)<br>27インチ FHD 165Hz</th>
            <th>画面大きいしリフレッシュレート高いのでFPSがしやすくなった。</th>
        </tr>
        <tr>
            <th>スピーカー</th>
            <th>Creative Air v2</th>
            <th>普段遣いのスピーカーとなら十分な性能。</th>
        </tr>
        <tr>
            <th>キーボード</th>
            <th>Logicool G213</th>
            <th>安く抑えたかったので購入。<br>個人的には使いやすいが軸系を使ってみたい。</th>
        </tr>
        <tr>
            <th>マウス</th>
            <th>Logicool G304</th>
            <th>RGB搭載してないので光ったりはしないがそこを除けば使いやすい良いマウス。</th>
        </tr>
        <tr>
            <th>スマート<br>スピーカー</th>
            <th>Amazon Echo Show 8</th>
            <th>家の照明とエアコンをリモコンでいじるのがめんどくさくなったのでNature Remoと同時に購入。<br>聞き間違いが多いがAmazon Musicと連携して音楽を再生できる(音質良)ので自分は上記のリモコン代わりと音楽再生をメインに使用中。
            </th>
        </tr>
        <tr>
            <th>Nintendo Switch</th>
            <th>１月に買ったはいいもののそこまで使ってない(Online1年分の無駄遣い)</th>
            <th>唯一の使用用途：Youtube</th>
        </tr>
    </table>

    <h1>編集後記</h1>
    <p>ふざけるはどこ行ったんですか。<br>背景色しかふざけられなかった。。。</p>

    <p style="text-align: center;">ソースコードを<a href="source.zip">ダウンロード</a></p>
</body>
</html>
