@charset "utf-8";

body{
    font-family: 'Meiryo UI';
    color: #fff;
    text-align: center;
    font-size:  calc((100vh - 40px) / 10); 
    color: #000;
    -webkit-text-stroke: 1px #FFF;
    text-stroke: 1px #FFF;
}

/*背景虹色アニメーション*/
.backg {
    background: linear-gradient(to right,#e60000,#f39800,#fff100,#009944,#0068b7,#1d2088,#920783,#e60000) 0 / 200%;
    height: 100px;
    animation: 5s backg linear infinite;
}
@keyframes backg{
    100% { background-position: 200%; }
}

a:hover {
    text-decoration: none;
    color: gold;

}

th,td{
    border:3px #333 solid; /* 枠線をつける */
  }
  table{
    border-collapse: collapse;
  }