<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <title>404 Not Found - 千葉経済ワープロ部公式サイト</title>
   
</head>
<body>
    <div class="honbun">
問題が発生したため、ブラウザを更新する必要があります。<br>
エラー情報を収集しています。更新できます。

</div>
<div class="pers">
<p class="message appear"> 0% 完了</p>
<p class="message">10% 完了</p>
<p class="message">30% 完了</p>
<p class="message">70% 完了</p>
<p class="message">80% 完了</p>
<p class="message">100% 完了</p>
<br>
<div class="flex">
    <figure class="image"><a href="https://www.ck-wp.club"><img src="https://www.ck-wp.club/qr.png" width="300px" height="300px"></a></figure>
      <p class="text"><br>この問題と可能な解決方法の詳細については、https://ck-wp.club を参照してください。<br><br>サポート担当者に連絡する場合は、この情報を伝えてください:
    <br>
    <span class="codeww">停止コード :Failed_to_find_the_file<br>失敗した内容 :404 Not Found</span>
      </p>
      
  </div>

</div>


<script>
    const messages = document.querySelectorAll('.message');
let i = 1;
let intervalId;
function messageAppear() {
    if (i > 5) {
  clearInterval(intervalId);
  window.location.href = 'https://ck-wp.club'; // 別のページに遷移
  return;
}

  messages.forEach(message => {
    message.classList.remove('appear');    
  });

  messages[i].classList.add('appear');
  i++;
}

setInterval(messageAppear, 1500);
</script>
</body>
<style>
    body{
    background-color: #1070AB;
}
.honbun{
    font-size: 40px;
    color: aliceblue;
    margin-left: 130px;
    margin-top: 100px;
    font-family: 'Noto Sans', sans-serif;
}

.pers{
    font-size: 40px;
    color: aliceblue;
    margin-left: 130px;
    font-family: 'Noto Sans', sans-serif;
}

.message {
    display: none;

  }
  
  .message.appear {
    display: block;
    animation: 0.1s fadeIn;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
  
    100% {
      opacity: 1;
    }
  }

  /* 横並び */

.flex {
    display: flex; /*横並び*/
    width: 85%; /*画像サイズ指定*/
  }
  .flex .image {

    margin: 0;

  }
  .flex .text {
    margin: 0 0 0 40px;
    padding: 0;
  }

  .codeww{
    font-size: 32px;
    color: white;
  }
  
</style>
</html>
